{
  "name": "browser-smoke",
  "version": "1.4.2",
  "description": "MCP Playwright browser for agents — daily tasks, scrape, and smoke tests",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "mcp",
    "browser",
    "browser-agent",
    "scraping",
    "testing",
    "smoke-test",
    "playwright"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sukirman1901/browser-smoke.git"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "smoke": "bin/init.js",
    "browser-smoke": "bin/init.js"
  },
  "files": [
    "bin/",
    "mcp/",
    "skills/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  }
}
